# base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml  # Добавляем неймспейс
  - ollama/deployment.yaml
  - ollama/service.yaml
  - ollama/pvc.yaml
  - webui/deployment.yaml
  - webui/service.yaml
  - webui/ingress.yaml